@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
}

button{
    cursor:pointer;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background-color: white;
}

nav li,
footer li{
    list-style: none;
    color: #282938;
}

.logoipsum{
    height: 2em;
}

.nav-links,
.footer-links{
    display:flex;
    justify-content: space-between;
    width: 30%;
}

nav a,
footer a{
    font-weight: 400;
    text-decoration: none;
    color: #282938;
}

nav button,
.introduction button,
.getInTouch button{
    background-color: transparent;
    border-width: 1px;
    border:2px solid #5e3bee;
    border-radius: 5px;
    color:#5e3bee;
    height: 3.5em;
    padding: 0.7em 1.6em;
    font-size: large;
    
}

nav button:hover,
.introduction button:hover,
.getInTouch button:hover{
    background-color: #5e3bee;
    color: white;
}

nav li a:hover{
    color: #5e3bee;
    border-bottom: 3px solid #5e3bee;
    border-radius: 10px;
}

.introduction{
    background-color: #f5fcff;
    position: relative;
    z-index: 1;
    padding-top: 13em;
    display: flex;
}

.introduction article{
    width: 45%;
    padding-top: 4.5em;
    padding-left: 5em;
    color:#282938;
    padding-right: 0.3em;
}

.introduction article h3{
    margin-bottom: 1.5em;
}

.introduction article h1{
    font-size: 3.5em;
    margin-bottom: 0.4em;
}

.introduction article h2{
    font-weight: 500;
    font-size: 1.1em;
    margin-bottom: 0.3em;
}

.introduction article button{
    margin-top: 2em;
}

.introduction aside{
    width: 55%;
}

.introduction aside img{
    width: 90%;
}

.skills{
    background-color: white;
    padding-left: 5em;
    padding-top: 6em;
    color:#282938;
}

.skills h1{
    font-size: 3.1em;
    margin-top: 0.4em;
    margin-bottom: 1.5em;
}

.expertises{
    display: flex;
    justify-content: space-between;
    margin-bottom: 11em;
}

.expertises h2{
    padding-left: 0.75em;
    margin-bottom: 0.7em;
}

.expertises p{
    padding-left: 1.4em;
    padding-right: 2em;
    font-weight: 400;
    line-height: 1.5em;
}

.expertises div{
    background-color: #f5fcff;
    margin-right: 3em;
    border-radius: 10px;
    padding-bottom: 1.1em;
}

.expertises div:hover{
    border-bottom: 0.1em solid #5e3bee;
    padding-bottom: 1em;
}


.about{
    display:flex;
    color:#282938;
    margin-bottom: 10em;
}

.about aside{
    width: 50%;
}

.about img{
    width: 88%;
    padding-left: 3em;
}

.about article{
    width: 50%;
    padding-top: 14em;
    padding-left: 3em;
}

.about h1{
    margin-top: 0.3em;
    font-size: 3em;
    margin-bottom: 0.6em;
}

.about p{
    line-height: 1.5em;
    font-size: 1.2em;
    text-align: start;
    padding-right: 2.5em;
    margin-bottom: 1em;
}


.portfolio{
    padding-left: 5em;
    color: #282938;
    margin-bottom: 6em;
}

.partOfPortfolio{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5em;
    padding-right: 2.5em;
}

.portfolio h1{
    margin-top: 0.5em;
    font-size: 3em;
}

.portfolio button{
    background-color: #e62872;
    color: white;
    font-size: 1.2em;
    font-weight: 400;
    width:fit-content;
    height: fit-content;
    padding: 20px;
    border: transparent;
    border-radius: 10px;
    margin-top: 0.8em;
}

.portfolioCards{
    display: flex;
    justify-content: space-between;
    padding-right: 2.5em;
    
}

.portfolioCards div{
    width: 32%;
    box-shadow: rgba(149, 157, 165, 0.6) 0px 6px 24px;
    padding-bottom: 2em;
}

.portfolioCards img{
    width: 100%;
    margin-bottom: 1.3em;
}

.portfolioCards h2{
    padding-left: 1em;
    margin-bottom: 1em;
}

.portfolioCards p{
    padding-left: 1.5em;
    font-size: 1.1em;
    line-height: 1.5em;
    margin-bottom: 1.4em;
}

.portfolioCards a{
    color: #282938;
    font-weight: bold;
    font-size: 200;
    margin-left: 1.6em;
    padding-bottom: 0.8em;
    text-decoration: none;
    border-bottom: 1px solid #282938;
}

.testimonials{
    padding-left: 5em;
    padding-right: 2.5em;
    color: #282938;
    background-color: #f5fcff;
    padding-top: 6em;
    padding-bottom: 7em;
}

.testimonials h1{
    margin-top: 0.5em;
    font-size: 3em;
    margin-bottom: 1.7em;
}

.ratings{
    display:flex;
    justify-content: space-between;
}

.ratings article{
    border: 2px solid #107373;
    width: 27%;
    border-radius: 8px;
    padding: 30px;
}

.ratings p{
    margin-top: 1em;
    font-size: 1.05em;
    line-height: 1.5em;
}

.profile{
    display:flex;
    margin-top: 1em;
}

.profile img{
    height: 3.5em;
    margin-right: 1em;
}

.profile p{
    margin-top: 0.2em;
}

.getInTouch{
    padding-top: 7em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#282938;
}

.getInTouch h1{
    margin-top: 0.5em;
    font-size: 3em;
    margin-bottom: 0.5em;
}

form{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
    margin-bottom: 7em;
}

.form-name,
.form-emailAndPhone{
    display: flex;
    justify-content: space-between;
    width: 31em;
    margin-bottom: 1em;
    padding: 0 1em;
}

form label{
    font-size: 0.8em;
    
}

form input:not([type="checkbox"]) {
    margin-top: 0.8em;
    border: 1px solid #5e3bee;
    height: 2.5em;
    border-radius: 5px;
    width: 17em;
    padding-left: 0.8em;
}

.form-topic,
.form-message{
    width:31em;
    display:flex;
    justify-content: left;
    flex-direction: column;
}

form select{
    width: 100%;
    margin-top: 0.8em;
    border: 1px solid #5e3bee;
    height: 2.5em;
    border-radius: 5px;
    color:#282938;
    margin-bottom: 1em;
}

form textarea{
    width:98.5%;
    margin-top: 0.8em;
    border: 1px solid #5e3bee;
    height: 7em;
    border-radius: 5px;
    color:#282938;
    padding-left: 0.5em;
    padding-top: 0.5em;
}

.form-terms{
    display: flex;
    justify-content: flex-start;
    width: 44em;
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 0.7em;
}

footer{
    background-color: #f5fcff;
    margin-bottom: 3em;
    list-style: none;
    padding-right: 2.5em;
    padding-left: 4em;
    font-size: 1em;
    padding-bottom: 3em;
}

.beforeLine{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2em;
    padding-top: 2em;
    height: 1.5em;
}

.socialMedia{
    display: flex;
    justify-content: space-between;
    width: 12%;
}

.socialMedia img{
    height: 100%;
}

.afterLine{
    margin-top: 2em;
    display: flex;
    justify-content: space-between;
    color: #282938;

}

.credits{
    display: flex;
    justify-content: space-between;
    width: 30%;
}



@media only screen and (min-width: 741px) and (max-width: 1024px ) {
    nav {
        padding: 10px 0px;
    }

    .nav-links,
    .footer-links{
        flex-wrap: wrap;
        width: 30%;
    }
    
    .logoipsum {
        margin-left: 1.4em;
    }

    nav a{
        margin-right: 0.5em;
    }

    nav button,
    .introduction button,
    .getInTouch button {
        margin-right: 10px;
        height: 2em;
        font-size: medium;
        padding: 0 1.1em;
    }

    .introduction{
        padding-top: 6em;
        padding-bottom: 3em;
    }

    .expertises{
        flex-wrap: wrap;
        width: 80%;
    }

    .expertises div{
        margin-bottom: 2em;
    }

    .about article{
        padding-top: 0;
    }

    .portfolio{
        width:85%;
    }

    .partOfPortfolio{
        padding-right: 0;
    }

    .portfolioCards{
        padding-right: 0;
    }

    .ratings{
        flex-direction: column;
    }

    .ratings article{
        width:85%;
        margin-bottom: 1em;
    }
    #stars{
        height: 1em;
    }

    footer {
        padding-left: 20px;
    }
}


@media only screen and (max-width: 740px) {
    body{
        display: flex;
        flex-direction: column;
    }

    nav,
    footer{
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
    }

    .nav-links,
    .footer-links {
        flex-direction: column; 
        align-items: center; 
        padding-bottom: 10px;
    }

    .introduction {
        padding-top: 13em; 
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-left: 1.5em;
    }

    .introduction article,
    .introduction aside {
        width: 92%; 
        margin-bottom: 2em;
        margin-right: 0.8em;
        justify-content: center;
        align-items: center;
        padding-left: 0;
    }

    .skills {
        padding-left: 1.5em; 
    }

    .expertises {
        flex-direction: column; 
    }

    
    .about {
        padding-left: 1.5em; 
        flex-direction: column;
    }

    .about aside,
    .about article {
        width: 100%; 
        padding: 0; 
    }

    .about img{
        padding-left: 0;
    }

    .portfolio {
        padding-left: 1.5em; 
    }

    .partOfPortfolio{
        padding-right: 0;
        flex-direction: column;
    }

    .portfolioCards{
        display: block;
        padding-right: 0;
        width: 90%;
    }

    .portfolioCards div {
        width: 100%; 
        margin-bottom: 2em; 
    }

    
    .testimonials {
        padding-right: 0; 
    }

    .ratings{
        display: block;
    }

    .ratings article {
        width: 70%; 
        margin-bottom: 2em;
    }

    .getInTouch,
    footer {
        text-align: center;
        justify-content: center; 
    }

    .form-name,
    .form-emailAndPhone{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
        margin-bottom: 1em;
    }

    .form-topic,
    .form-message{
        width:85%;
        display:flex;
        justify-content: left;
        flex-direction: column;
    }

    .form-terms{
        justify-content: center;
        width:55%
    }

    .beforeLine{
        flex-direction: column;
        height: 10em;
        justify-content: center;
        align-items: center;
    }

    .beforeLine img{
        height: 2em;
    }

    .logo-footer{
        height: 3em;
        margin-bottom: 0.5em;
    }

    .afterLine{
        flex-direction: column;
        align-items: center;
    }

    .credits{
        flex-direction: column;
        width: 50%;
        line-height: 1.5em;
    }

    .socialMedia{
        width: 35%;
    }
}
